[#ref_section_runtime_configuration][section:runtime_configuration The __UTF__ runtime parameters]
 

The __UTF__ supports multiple parameters that affect test module execution. To set the parameter's value you can
either use a runtime configuration subsystem interface from within the test module initialization function or you can
specify the value at runtime during test module invocation.

The __UTF__ provides two ways to set a parameter at runtime: by specifying a command line argument and by setting an
environment variable. The command line argument always overrides the corresponding environment variable.

During test module initialization the __UTF__ parses the command line and excludes all parameters that belong to it and
their values from the argument list. The rest of command line is forwarded to the test module initialization function
supplied by you. The command line argument format expected by the __UTF__ is:

[pre
  --<command_line_argument_name>=<argument_value>
]

The command line argument name is case sensitive. It is required to match exactly the name in parameter specification.
There should not be any spaces between '=' and either command line argument name or argument value.


The corresponding environment variable name is also case sensitive and is required to exactly match the name in the
parameter specification.

All information about supported parameters is summarized below in the reference section.

[include runtime_configuration.running_specific_test.qbk]
[include runtime_configuration.reference.qbk]


[endsect] [/ runtime configuration]