<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Running specific test units selected by their name</title>
<link rel="stylesheet" href="../../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="Boost.Test">
<link rel="up" href="../runtime_configuration.html" title="Runtime configuration">
<link rel="prev" href="../runtime_configuration.html" title="Runtime configuration">
<link rel="next" href="runtime_parameters_summary.html" title="Runtime parameters summary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../runtime_configuration.html"><img src="../../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../runtime_configuration.html"><img src="../../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="runtime_parameters_summary.html"><img src="../../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_test.users_guide.link_boost_test_main_macro.runtime_configuration.running_specific_test_units_sele"></a><a name="ref_runtime_specification_test_to_run"></a><a class="link" href="running_specific_test_units_sele.html" title="Running specific test units selected by their name">Running
          specific test units selected by their name</a>
</h5></div></div></div>
<p>
            In regular circumstances, test module execution initiates testing of
            all test units manually or automatically registered in master test suite.
          </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
                The <span class="emphasis"><em>UTF</em></span> provides an ability to run specific
                set of test unit as well. It can be single test case, single test
                suite or some combination of test cases and suites. The tests units
                to run are selected by the runtime parameter <a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>.
              </li>
<li class="listitem">
                Symbol <code class="computeroutput"><span class="special">,</span></code> is used to
                create list of test units residing on the same level in test tree
              </li>
<li class="listitem">
                Filter expressions are specified in a form <code class="computeroutput"><span class="identifier">a</span><span class="special">/</span><span class="identifier">b</span><span class="special">/</span><span class="identifier">c</span></code>,
                where <code class="computeroutput"><span class="identifier">a</span></code>, <code class="computeroutput"><span class="identifier">b</span></code> and <code class="computeroutput"><span class="identifier">c</span></code>
                are filters for corresponding levels of test tree.
              </li>
<li class="listitem">
                Symbol <code class="computeroutput"><span class="special">*</span></code> can be used
                at the beginning, at the end and as the level filter itself as an
                asterisk.
              </li>
</ol></div>
<p>
            In the following examples, I select tests to run using command line arguments,
            but the same filter expression can be used as an appropriate environment
            variable value.
          </p>
<p>
            Let's consider following test module consisting from several test suites
            and test cases:
          </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_TEST_MODULE</span> <span class="identifier">example</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">test</span><span class="special">/</span><span class="identifier">included</span><span class="special">/</span><span class="identifier">unit_test</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">testA</span> <span class="special">)</span> <span class="special">{}</span>
<span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">testB</span> <span class="special">)</span> <span class="special">{}</span>

<span class="identifier">BOOST_AUTO_TEST_SUITE</span><span class="special">(</span> <span class="identifier">s1</span> <span class="special">)</span>
  <span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">test1</span> <span class="special">)</span> <span class="special">{}</span>
  <span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">lest2</span> <span class="special">)</span> <span class="special">{}</span>
<span class="identifier">BOOST_AUTO_TEST_SUITE_END</span><span class="special">()</span>

<span class="identifier">BOOST_AUTO_TEST_SUITE</span><span class="special">(</span> <span class="identifier">s2</span> <span class="special">)</span>
  <span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">test1</span> <span class="special">)</span> <span class="special">{}</span>
  <span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">test11</span> <span class="special">){}</span>

  <span class="identifier">BOOST_AUTO_TEST_SUITE</span><span class="special">(</span> <span class="identifier">in</span> <span class="special">)</span>
    <span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span> <span class="identifier">test</span> <span class="special">){}</span>
  <span class="identifier">BOOST_AUTO_TEST_SUITE_END</span><span class="special">()</span>
<span class="identifier">BOOST_AUTO_TEST_SUITE_END</span><span class="special">()</span>
</pre>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Description
                    </p>
                  </th>
<th>
                    <p>
                      Command
                    </p>
                  </th>
<th>
                    <p>
                      Example
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Run single test case by specifying it's name
                    </p>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=&lt;test-case-name&gt;</pre>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=testA
Running 1 test case...
Entering test suite "example"
Entering test case "testA"
Test case testA doesn't include any assertions
Leaving test case "testA"
Leaving test suite "example"

*** No errors detected
</pre>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Run multiple test cases residing within the same test suite
                      by listing their names in coma separated list
                    </p>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=&lt;test-case-name1&gt;,&lt;test-case-name2&gt;,...</pre>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=testA,testB
Running 2 test case...
Entering test suite "example"
Entering test case "testA"
Test case testA doesn't include any assertions
Leaving test case "testA"
Entering test case "testB"
Test case testA doesn't include any assertions
Leaving test case "testB"
Leaving test suite "example"

*** No errors detected
</pre>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Run all test units within the referred test suites
                    </p>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=&lt;test-suite-name1&gt;,&lt;test-suite-name2&gt;,...</pre>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=s1
Running 2 test cases...
Entering test suite "example"
Entering test suite "s1"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Entering test case "lest2"
Test case lest2 doesn't include any assertions
Leaving test case "lest2"
Leaving test suite "s1"
Leaving test suite "example"

*** No errors detected
</pre>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Run a specific test inside a test tree using <code class="computeroutput"><span class="special">/</span></code>
                    </p>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=&lt;hlevel1&gt;<span class="emphasis"><em>&lt;hlevel2&gt;</em></span>.../&lt;test-case&gt;</pre>
                  </td>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=s2/in/test
Running 1 test case...
Entering test suite "example"
Entering test suite "s2"
Entering test suite "in"
Entering test case "test"
Test case test doesn't include any assertions
Leaving test case "test"
Leaving test suite "in"
Leaving test suite "s2"
Leaving test suite "example"

*** No errors detected
</pre>
                  </td>
</tr>
</tbody>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top">
<p>
              Incorrect test case name may lead to no test to be run
            </p>
<pre class="programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=testC
Test setup error: no test cases matching filter
</pre>
</td></tr>
</table></div>
<p>
            The <span class="emphasis"><em>UTF</em></span> supports simple regular expression-like
            <code class="computeroutput"><span class="special">*</span></code> wildcard. Single <code class="computeroutput"><span class="special">*</span></code> match any name of test unit. Accordingly
            expression <code class="computeroutput"><span class="identifier">s1</span><span class="comment">/*</span></code>
            is equivalent to the expression <code class="computeroutput"><span class="identifier">s1</span></code>
            and matches all test units inside test suite <code class="computeroutput"><span class="identifier">s1</span></code>.
            Similarly expression <code class="computeroutput"><span class="special">*/</span><span class="identifier">test1</span></code> refers to all test units named
            <code class="computeroutput"><span class="identifier">test1</span></code> that reside in
            master test suite's direct child suites.
          </p>
<pre class="programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=*/test1
Running 2 test cases...
Entering test suite "example"
Entering test suite "s1"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Leaving test suite "s1"
Entering test suite "s2"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Leaving test suite "s2"
Leaving test suite "example"

*** No errors detected
</pre>
<p>
            The <span class="emphasis"><em>UTF</em></span> allows to match specific prefix in test
            unit names. For example, expression <code class="computeroutput"><span class="identifier">s2</span><span class="special">/</span><span class="identifier">test</span><span class="special">*</span></code> filters out only test units in test
            suite <code class="computeroutput"><span class="identifier">s2</span></code> with name that
            starts with <code class="computeroutput"><span class="identifier">test</span></code>. This
            avoids running the test suite <code class="computeroutput"><span class="identifier">s2</span><span class="special">/</span><span class="identifier">in</span></code>.
          </p>
<pre class="programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=s2/test*
Running 2 test cases...
Entering test suite "example"
Entering test suite "s2"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Entering test case "test11"
Test case test11 doesn't include any assertions
Leaving test case "test11"
Leaving test suite "s2"
Leaving test suite "example"

*** No errors detected
</pre>
<p>
            The <span class="emphasis"><em>UTF</em></span> allows to match specific suffix in test
            unit names. For example, expression <code class="computeroutput"><span class="special">*/*</span><span class="number">1</span></code> filters out test units with name that
            ends with <code class="computeroutput"><span class="number">1</span></code> and reside in
            master test suite's direct child suites.
          </p>
<pre class="programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=*/*1
Running 2 test cases...
Entering test suite "example"
Entering test suite "s2"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Entering test case "test11"
Test case test11 doesn't include any assertions
Leaving test case "test11"
Leaving test suite "s2"
Leaving test suite "example"

*** No errors detected
</pre>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
              quickbook is escaping things there, FIX IT
            </p></td></tr>
</table></div>
<p>
            Finally, the <span class="emphasis"><em>UTF</em></span> allows to match specific substring
            in test unit names.
          </p>
<pre class="programlisting">$ example --log_level=test_suite --<a class="link" href="../runtime_parameters_reference/run_test.html#ref_param_run_test"><code class="computeroutput"><span class="identifier">run_test</span></code></a>=s1/<span class="bold"><strong>est</strong></span>
Running 2 test cases...
Entering test suite "example"
Entering test suite "s1"
Entering test case "test1"
Test case test1 doesn't include any assertions
Leaving test case "test1"
Entering test case "lest2"
Test case lest2 doesn't include any assertions
Leaving test case "lest2"
Leaving test suite "s1"
Leaving test suite "example"

*** No errors detected
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2014 Gennadiy
      Rozental<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../runtime_configuration.html"><img src="../../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../runtime_configuration.html"><img src="../../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="runtime_parameters_summary.html"><img src="../../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
