# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/test
    : common-requirements
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/exception//boost_exception
        <library>/boost/function//boost_function
        <library>/boost/io//boost_io
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/numeric_conversion//boost_numeric_conversion
        <library>/boost/optional//boost_optional
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_test ]
    [ alias boost_prg_exec_monitor : build//boost_prg_exec_monitor ]
    [ alias boost_test_exec_monitor : build//boost_test_exec_monitor ]
    [ alias boost_unit_test_framework : build//boost_unit_test_framework ]
    [ alias prg_exec_monitor : boost_prg_exec_monitor ]
    [ alias test_exec_monitor : boost_test_exec_monitor ]
    [ alias unit_test_framework : boost_unit_test_framework ]
    [ alias boost_included_prg_exec_monitor ]
    [ alias boost_included_test_exec_monitor ]
    [ alias boost_included_unit_test_framework ]
    [ alias included_prg_exec_monitor : boost_included_prg_exec_monitor ]
    [ alias included_test_exec_monitor : boost_included_test_exec_monitor ]
    [ alias included_unit_test_framework : boost_included_unit_test_framework ]
    [ alias all : example test
        boost_prg_exec_monitor
        boost_test_exec_monitor
        boost_unit_test_framework ]
    ;

call-if : boost-library test
    : install
        boost_prg_exec_monitor
        boost_test_exec_monitor
        boost_unit_test_framework
    ;
