[/
 / Copyright (c) 2003-2014 Gennadiy Rozental 
 / Copyright (c) 2013-2014 Raffi Enficiaud
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:boost_test_examples Examples]


[bt_example_page example01..Manual declaration of a free test function]

[bt_example_page example02..Manual declaration of a test in a member function]

[bt_example_page example03..Manual declaration of a test in a member function (2)]

[bt_example_page example68..Dataset generating a Fibonacci sequence]

[bt_example_page example80_contexts..Adding assertion-bound context]

[bt_example_page example81_contexts..Adding scope-bound context]

[bt_example_page example82_contexts..Mixing scope- and assertion-bound contexts]

[endsect] [/ section examples]