[/
 / Copyright (c) 2003-2014 Gennadiy Rozental 
 / Copyright (c) 2015 Andrzej Krzemienski
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:customizing_key_components Customizing key components of __UTF__]

Typically, in order to use the __UTF__ efficiently, it is sufficient to declare the test units and select the desired build mode as described in section [link boost_test.users_guide.usage_variants Usage variants]. Occasionally, it is necessary to customize the framework in a more advanced fashion. The __UTF__ allows you to customize the three components:

# Test module /entry point/,
# Test module /initialization routine/,
# Test runner.

TODO...

[/ ######################################################## ]
[include customizing_entry_point.qbk]
[include module_initialization.qbk]
[include customizing_test_runner.qbk]

[endsect] [/section:customizing_key_components]
