#  (C) Copyright boost 2004.
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE_1_0.txt or copy at www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org/libs/test for the library home page.

project boost/test 
    : source-location ../src
    : requirements <define>BOOST_TEST_NO_AUTO_LINK=1
                   <os>NT:<link>static
    ;

PRG_EXEC_MON_SOURCES =
  execution_monitor
  cpp_main
  ;

TEST_EXEC_MON_SOURCES =
  compiler_log_formatter
  execution_monitor
  framework
  plain_report_formatter
  progress_monitor
  results_collector
  results_reporter
  test_main
  test_tools
  unit_test_log
  unit_test_main
  unit_test_monitor
  unit_test_parameters
  unit_test_suite
  xml_log_formatter
  xml_report_formatter
  ;

UTF_SOURCES =
  compiler_log_formatter
  execution_monitor
  framework
  plain_report_formatter
  progress_monitor
  results_collector
  results_reporter
  test_tools
  unit_test_log
  unit_test_main
  unit_test_monitor
  unit_test_parameters
  unit_test_suite
  xml_log_formatter
  xml_report_formatter
  ;

lib boost_prg_exec_monitor : $(PRG_EXEC_MON_SOURCES).cpp
     ;

lib boost_test_exec_monitor : $(TEST_EXEC_MON_SOURCES).cpp
     : <toolset>borland:<cxxflags>-w-8080
     ;

lib boost_unit_test_framework : $(UTF_SOURCES).cpp
     : <toolset>borland:<cxxflags>-w-8080
     ;

