[section Portability]
Because the Boost Test Library is critical for porting and testing Boost libraries, it has been written to be 
conservative in its use of C++ features, and to keep dependencies to a bare minimum.


Boost.Test supports all main Boost compilers and platforms. Confirmation of its status on core and additional 
platforms/compilers can be seen by viewing Boost.Test's own internal regression test results on 
[@http://beta.boost.org/development/tests/release/user/test_release.html release status page] or
[@http://beta.boost.org/development/tests/trunk/developer/test.html trunk status page]

[warning Check the links]
    
[endsect]