<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The external test runner variant of the UTF</title>
<link rel="stylesheet" href="../../../../../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../../../../index.html" title="Boost.Test">
<link rel="up" href="../single_header_variant.html" title="The single-header variant of the UTF">
<link rel="prev" href="../single_header_variant.html" title="The single-header variant of the UTF">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../single_header_variant.html"><img src="../../../../../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../single_header_variant.html"><img src="../../../../../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../../../../index.html"><img src="../../../../../../../../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h6 class="title">
<a name="boost_test.users_guide.user_guide_intro.usage_variants.static_lib_variant.dynamic_lib_variant.single_header_variant.extern_test_runner_variant"></a><a class="link" href="extern_test_runner_variant.html" title="The external test runner variant of the UTF">The
                external test runner variant of the <span class="emphasis"><em>UTF</em></span></a>
</h6></div></div></div>
<p>
                  All other usage variants employ the build-in test runners. If you
                  plan to use an external test runner with your test module you need
                  to build it as a dynamic library. This usage of the <span class="emphasis"><em>UTF</em></span>
                  is called the external test runner variant of the <span class="emphasis"><em>UTF</em></span>.
                  The variant requires you to define the flag <code class="computeroutput"><span class="identifier">BOOST_TEST_DYN_LINK</span></code>
                  either in a makefile or before the header &lt;filename class="headerfile"&gt;boost/test/unit_test.hpp&lt;/filename&gt;
                  inclusion. An external test runner utility is required to link
                  with dynamic library.
                </p>
<p>
                  If an external test runner is based on the test runner built in
                  to the dynamic library (like the standalone boost_test_runner utility
                  supplied by the <span class="emphasis"><em>UTF</em></span>), it requires you to implement
                  the &lt;link linkend="test-module.def"&gt; test module&lt;/link&gt;
                  initialization function that matches the alternative initialization
                  function signature. The <span class="emphasis"><em>UTF</em></span> provides an ability
                  to &lt;link linkend="utf.user-guide.initialization.auto-generation"&gt;automatically
                  generate &lt;/link&gt; an empty test module initialization function
                  with correct signature if no custom initialization is required
                  by a test module.
                </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    : An advanced test runner doesn't have to be based on the build-in
                    one and may require a different test module initialization function
                    signature and/or name.
                  </p></td></tr>
</table></div>
<p>
                  [endsec]
                </p>
<p>
                  [endsec]
                </p>
<p>
                  [endsec]
                </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2013 Gennadiy Rozental<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../single_header_variant.html"><img src="../../../../../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../single_header_variant.html"><img src="../../../../../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../../../../index.html"><img src="../../../../../../../../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
</body>
</html>
