[/
 / Copyright (c) 2003-2014 Gennadiy Rozental 
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/ ##################################################################### ]
[section:beyond_basics The __UTF__: beyond basics]

[/ build and link with boost.test]
[include building_and_linking/building_and_linking.qbk]

[/=============================================================================]

[/ doxygen autogenerated reference documentation] 
[xinclude doxygen_reference_generated_doc.xml]

[/=============================================================================]

[include usage_recommandations.qbk]

[endsect] [/beyond basics]

[/ EOF]
