
[/ this file should be included in the top file. It should not contain a section command]


[:[*Test everything that could possibly break] - ['XP maxim]]
  
The Boost.Test library provides a matched set of components for writing test programs, organizing tests into 
simple test cases and test suites, and controlling their runtime execution. The Program Execution Monitor is also 
useful in some production (non-test) environments. 

[h2 About this documentation]

This documentation is [*not] intended to be read though from the beginning to the end by 
a novice user. You can do that if you are interested in detailed bottom-up description of all Boost.Test components.
Otherwise you are better off jumping directly to the subject of your interest. 

For example:

* If you are interested in unit testing framework you may go directly <link linkend="utf">there</link>
* For novice users I recommend to start from simple __section_tutorial__. 
* Looking for quick help - check the __part_faq__ section for resolution to many popular issues you may be faced with. 
  Most pages should link you directly to the terms that you need to understand it. 
* For help with compilation see compilation sections of an appropriate component.



