#
# Copyright (c) 2003-2013
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

########################################################################
# Standalone HTML documentation

import doxygen ;

doxygen autodoc_execution_monitor
    :
      $(BOOST_ROOT)/libs/test/include/boost/test/debug_config.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/debug.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/execution_monitor.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/framework.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/parameterized_test.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/tools/assertion_result.hpp

      # formatters
      $(BOOST_ROOT)/libs/test/include/boost/test/output/xml_log_formatter.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/output/xml_report_formatter.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/output/plain_report_formatter.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/output/compiler_log_formatter.hpp

      # log formatter
      $(BOOST_ROOT)/libs/test/include/boost/test/unit_test_log_formatter.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/results_reporter.hpp
      $(BOOST_ROOT)/libs/test/include/boost/test/results_collector.hpp
      
      # progress monitor
      $(BOOST_ROOT)/libs/test/include/boost/test/progress_monitor.hpp
      
      # test cases and suites
      $(BOOST_ROOT)/libs/test/include/boost/test/tree/test_unit.hpp

    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>"PREDEFINED=\"BOOST_TEST_DECL=\" \\
                                   "
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>HIDE_UNDOC_CLASSES=NO
        <doxygen:param>INLINE_INHERITED_MEMB=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)/libs/test/include
        <doxygen:param>EXAMPLE_PATH=$(BOOST_ROOT)/libs/test/doc/v2/examples
        <doxygen:param>BRIEF_MEMBER_DESC=YES
        <doxygen:param>REPEAT_BRIEF=YES
        <doxygen:param>ALWAYS_DETAILED_SEC=YES
        <doxygen:param>MULTILINE_CPP_IS_BRIEF=YES
        <doxygen:param>CASE_SENSE_NAMES=YES
        <doxygen:param>INTERNAL_DOCS=NO
    ;




doxygen examples
    :
         [ glob $(BOOST_ROOT)/libs/test/example/*.cpp ]
    :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>"PREDEFINED=\"BOOST_TEST_DECL=\" \\
                                   "
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>HIDE_UNDOC_CLASSES=NO
        <doxygen:param>INLINE_INHERITED_MEMB=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)/libs/test/include
        <doxygen:param>EXAMPLE_PATH=$(BOOST_ROOT)/libs/test/doc/v2/examples
        <doxygen:param>BRIEF_MEMBER_DESC=YES
        <doxygen:param>REPEAT_BRIEF=YES
        <doxygen:param>ALWAYS_DETAILED_SEC=YES
        <doxygen:param>MULTILINE_CPP_IS_BRIEF=YES
    ;



xml standalone_doc
  :
    test.qbk
  ;

install images
  :
    img/boost.test.logo.png
    img/class-hier.jpg
    img/post_build_event.jpg
    img/post_build_out.jpg
    img/run_args.jpg
  :
    <location>html/boost_test
  ;


boostbook standalone
  :
    standalone_doc
  :
    <xsl:param>boost.root=../../../../..
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=3
    <xsl:param>toc.max.depth=3
    <xsl:param>generate.section.toc.level=10
    <dependency>autodoc_execution_monitor
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/test/doc/html
  ;

########################################################################
# HTML documentation for $(BOOST_ROOT)/doc/html

xml test_doc
  :
    test.qbk
  ;

explicit test_doc ;

install test_doc_images
  :
    img/boost.test.logo.png
    img/class-hier.jpg
    img/post_build_event.jpg
    img/post_build_out.jpg
    img/run_args.jpg
  :
    <location>$(BOOST_ROOT)/doc/html/boost_test
  ;

explicit test_doc_images ;

path-constant images_location : ../../../../../doc/html ;

boostbook test
  :
    test_doc
  :
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=1
    <xsl:param>generate.section.toc.level=10
    <xsl:param>root.filename=boost_test
    <dependency>autodoc_execution_monitor
    <format>pdf:<xsl:param>img.src.path=$(images_location)/
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/test/doc/html
  :
    <dependency>test_doc_images
  ;

explicit test ;


