#
# Copyright (c) 2003-2013
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

using quickbook ;

########################################################################
# Standalone HTML documentation

xml standalone_doc
  :
    test.qbk
  ;

install images
  :
    img/boost.test.logo.png
    img/class-hier.jpg
    img/post_build_event.jpg
    img/post_build_out.jpg
    img/run_args.jpg
  :
    <location>html/boost_test
  ;


boostbook standalone
  :
    standalone_doc
  :
    <xsl:param>boost.root=../../../../..
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=2
    <xsl:param>generate.section.toc.level=10
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/test/doc/html
  ;

########################################################################
# HTML documentation for $(BOOST_ROOT)/doc/html

xml test_doc
  :
    test.qbk
  ;

explicit test_doc ;

install test_doc_images
  :
    img/boost.test.logo.png
    img/class-hier.jpg
    img/post_build_event.jpg
    img/post_build_out.jpg
    img/run_args.jpg
  :
    <location>$(BOOST_ROOT)/doc/html/boost_test
  ;

explicit test_doc_images ;

path-constant images_location : ../../../../../doc/html ;

boostbook test
  :
    test_doc
  :
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=1
    <xsl:param>generate.section.toc.level=10
    <xsl:param>root.filename=boost_test
    <format>pdf:<xsl:param>img.src.path=$(images_location)/
    <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/test/doc/html
  :
    <dependency>test_doc_images
  ;

explicit test ;


