[section:tutorial The unit test framework tutorials]

You think writing tests is difficult, annoying and fruitless work? I beg to differ. Read through these tutorials
and I am sure you will agree. One other thing I do suggest you to take a look is 
<link linkend="utf.compilation">compilation instructions</link>, especially if you plan to build and use standalone 
library.


[include tutorial_hello_world.qbk]
[include tutorial_new_year_resolution.qbk]

[/
 <xi:include href="tutorial.intro-in-testing.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
]
 
[endsect] [/tutorial]