[/
 / Copyright (c) 2013 Boost.Test team
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:summary Summary of run-time parameters]

[table
  [
    [Command]
    [Short description]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.auto_dbg `auto_start_dbg`]]
    [Automatically attaches debugger in case of system failure.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.build_info `build_info`]]
    [Displays library build information.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.catch_system `catch_system_error`]]
    [Catch system errors.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.color_output `color_output`]]
    [Produce colour output]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.detect_fp_exceptions `detect_fp_exceptions`]]
    [Traps floating point exceptions (on supported platforms).]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.detect_memory_leaks `detect_memory_leaks`]]
    [Detects memory leaks.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.help `help`]]
    [Provides help on the __UTF__ parameters.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.list_content `list_content`]]
    [List the tests that will be run.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.list_labels `list_labels`]]
    [List the labels defined in the test module.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.log_format `log_format`]]
    [Specifies the log format]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.log_level `log_level`]]
    [Specifies the logging level of the __UTF__]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.log_sink `log_sink`]]
    [Specifies where to write testing log to.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.output_format `output_format`]]
    [Specifies the log format and the report format.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.random `random`]]
    [Runs the tests in random order]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.report_format `report_format`]]
    [Specifies the report format.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.report_level `report_level`]]
    [The level of details carried by the __UTF__ report.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.report_memory_leaks_to `report_memory_leaks_to`]]
    [Optional file name where memory leaks should be reported to.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.report_sink `report_sink`]]
    [Specifies where to write the testing result report to.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.result_code `result_code`]]
    [Make the framework return a result code indicating an error in the tests.]
  ]

  [/ ###############################################################################################]
  [
    [__param_run_test__]
    [Specifies which test units to run.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.save_pattern `save_pattern`]]
    [Provides parameters for testing output streams.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.show_progress `show_progress`]]
    [Makes the framework to print progress information. More details [link boost_test.test_output.test_output_progress here].]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.use_alt_stack `use_alt_stack`]]
    [Uses an alternative stack for running tests (on supported platforms).]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.wait_for_debugger `wait_for_debugger`]]
    [Pause test module before testing is started to allow debugger to attach.]
  ]
]

[endsect]