[/
 / Copyright (c) 2013 Boost.Test team
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:summary Summary of run-time parameters]

[table
  [
    [Command]
    [Short description]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.auto_dbg `auto_start_dbg`]]
    [Automatically attaches debugger in case of system failure.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.build_info `build_info`]]
    [Displays library build information.]
  ]

  [/ ###############################################################################################]
  [
    [__param_catch_system__]
    [Catch system errors.]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.color_output      `color_output`]]
    [Produce colour output]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.detect_fp_exceptions `detect_fp_exceptions`]]
    [Traps floating point exceptions (on supported platforms).]
  ]

  [/ ###############################################################################################]
  [
    [[link boost_test.utf_reference.rt_param_reference.detect_memory_leaks `detect_memory_leaks`]]
    [Detects memory leaks.]
  ]

  [/ ###############################################################################################]
  [
    [__param_list_content__]
    [List the tests that will be run.]
  ]

  [/ ###############################################################################################]
  [
    [__param_list_labels__]
    [List the labels supported by the test module.]
  ]

  [/ ###############################################################################################]
  [
    [__param_log_format__]
    [Specifies the log format]
  ]

  [/ ###############################################################################################]
  [
    [__param_log_level__]
    [Specifies the logging level of the __UTF__]
  ]

  [/ ###############################################################################################]
  [
    [__param_log_sink__]
    [Specifies the sink stream for logging.]
  ]

  [/ ###############################################################################################]
  [
    [__param_output_format__]
    [Specifies the log format and the report format.]
  ]

  [/ ###############################################################################################]
  [
    [__param_random__]
    [Runs the tests in random order]
  ]

  [/ ###############################################################################################]
  [
    [__param_report_format__]
    [Specifies the report format.]
  ]

  [/ ###############################################################################################]
  [
    [__param_report_level__]
    [The level of details carried by the __UTF__ report.]
  ]

  [/ ###############################################################################################]
  [
    [__param_report_mem_leaks__]
    [Optional file name where the memory leaks should be reported to.]
  ]

  [/ ###############################################################################################]
  [
    [__param_report_sink__]
    [Specifies the sink stream for tests reports.]
  ]

  [/ ###############################################################################################]
  [
    [__param_result_code__]
    [Make the framework return a result code indicating an error in the tests.]
  ]

  [/ ###############################################################################################]
  [
    [__param_run_test__]
    [Specifies which test units to run.]
  ]

  [/ ###############################################################################################]
  [
    [__param_save_pattern__]
    [Provides parameters for testing output streams.]
  ]

  [/ ###############################################################################################]
  [
    [__param_show_progress__]
    [Makes the framework to print progress information. More details [link boost_test.test_output.test_output_progress here].]
  ]

  [/ ###############################################################################################]
  [
    [__param_use_alt_stack__]
    [Uses an alternative stack for running tests (on supported platforms).]
  ]

  [/ ###############################################################################################]
  [
    [__param_wait_for_debugger__]
    [Pause test module before testing is started to allow debugger to attach.]
  ]
]

[endsect]