[/
 / Copyright (c) 2003-2014 Gennadiy Rozental 
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:extern_test_runner_variant The external test runner variant of the __UTF__]

All other usage variants employ the build-in test runners. If you plan to use an external test runner with your
test module you need to build it as a dynamic library. This usage of the __UTF__ is called the external test runner 
variant of the __UTF__. The variant requires you to define the flag 
`__BOOST_TEST_DYN_LINK__` either in a makefile or before the header
`boost/test/unit_test.hpp` inclusion. An external test runner utility is
required to link with dynamic library.

If an external test runner is based on the test runner built in to the dynamic library (like the standalone
boost_test_runner utility supplied by the __UTF__), it requires you to implement the [link ref_test_module test module] 
initialization function that matches the alternative initialization function signature. The
__UTF__ provides an ability to [*automatically generate] an empty test module initialization function with correct  [/ auto generation]
signature if no custom initialization is required by a test module.

[note An advanced test runner doesn't have to be based on the build-in one and may require a different test module initialization
function signature and/or name.]

[endsect] [/section:extern_test_runner]
